* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
  margin: 10px;
}
/* container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero f-1'
    'hero hero f-2'
    'hero hero f-3';
  row-gap: 5px;
}
.hero {
  grid-area: hero;
  min-height: 768px;
  background-image: url(img/logo-2.png);
  background-size: cover;
  background-position: center;
  padding: 0 50px;
}
.hero h2,
.hero p {
  display: none;
}
.features {
  background-color: #000;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.f-1 {
  grid-area: f-1;
  background-image: url(img/foto1.jpg);
  background-size: cover;
  background-position: center;
}
.f-2 {
  grid-area: f-2;
  background-image: url(img/foto2.jpg);
  background-size: cover;
  background-position: center;
}
.f-3 {
  grid-area: f-3;
  background-image: url(img/foto3.jpg);
  background-size: cover;
  background-position: center;
}
.features .price {
  font-size: 3em;
  font-weight: 400;
}

/* navbar */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.3em;
  color: rgb(255, 0, 0);
}
.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  background-color: black;
  display: block;
  text-decoration: none;
  color: rgb(255, 0, 0);
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}
/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}
.menu-toggle input {
  position: absolute;
  width: 28px;
  height: 28px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}
/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* responsive Breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero h2,
  .hero p {
    display: block;
    background-color: #000;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }
  .features .price {
    font-size: 2em;
    font-weight: 400;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    flex-direction: column;
    top: 0;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    height: 100vh;
    width: 100%;
    background-color: #000;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }
  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
  .menu-toggle {
    display: flex;
  }
}
@media screen and (max-width: 576px) {
  .header {
    grid-template-areas:
      'hero'
      'f-1'
      'f-2'
      'f-3';
  }
}
